{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DatabaseConectionStringHere;Initial Catalog=databaseNameHere;Persist Security Info=True;User ID=UserNameHere;Password=PasswordHere"
  }
}
